spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
spring.app.jwtSecret= =======================Spring===========================
spring.app.jwtExpirationMs=86400000

logging.level.org.springframework.security: DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.health.db.enabled=true